VITE_SUPABASE_PROJECT_ID="plosvqcnhjxjppknzvua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb3N2cWNuaGp4anBwa256dnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA2NTYsImV4cCI6MjA3NDc0NjY1Nn0.Tl3bzzukHRlqpCeT1LDNh7CLnxwUCix3n8PlBanw5WM"
VITE_SUPABASE_URL="https://plosvqcnhjxjppknzvua.supabase.co"
